@import "mixins";
@import "_null";
@import url("https://fonts.googleapis.com/css?family=Inter:300,regular,500,600,700,900&display=swap");

$minWidth: 320px;
$maxWidth: 1920;
$maxWidthContainer: 1200;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;
$mainFont: "Inter";

.main-wrapper {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 100%;
	min-height: 100vh;
}
.main-content {
	flex: 1 1 auto;
}
.container {
	max-width: $maxWidthContainer + px;
	margin: 0 auto;
	padding: 0 15px;
}

//Header
.header {
	.header-top {
		width: 100%;
		padding: 13px 0 16px;
		background-color: #fdc800;
		color: #212529;
		a {
			text-decoration: none;
			color: inherit;
		}
	}
	.header-top-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $md3+px) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.header-top-location {
		display: flex;
		.fas {
			margin-right: 8px;
			line-height: 17px;
		}
		.header-top-text {
			margin-right: 50px;
			font-family: $mainFont;
			font-size: 14px;
			line-height: 17px;
		}
		a {
			text-decoration: none;
			color: inherit;
			font-family: $mainFont;
			font-size: 14px;
		}
		@media (max-width: $md3+px) {
			flex-direction: column;
			align-items: center;
			.header-top-text {
				margin-bottom: 15px;
				margin-right: 0;
			}
			a {
				margin-bottom: 15px;
			}
		}
	}
	.header-top-social {
		display: flex;
		margin-left: -10px;
		margin-right: -10px;

		.fab {
			margin-right: 10px;
			margin-left: 10px;
			transition: all 0.3s;
			&:hover {
				color: #fff;
			}
		}
		.fab.insta {
			font-weight: 900;
		}
		@media (max-width: $md3+px) {
			justify-content: center;
		}
	}
	.header-bottom {
		background-color: #f0f4f9;

		padding: 24px 0;
	}
	.header-bottom-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $md3+px) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
	.header-logo {
		width: 35%;
		@media (max-width: $md3+px) {
			width: 100%;
			text-align: center;
			margin-bottom: 30px;
		}
	}
	.header-sign {
		// width: 16%;
		margin-right: -5px;
		@media (max-width: $md3+px) {
			width: 100%;
			margin-right: 0;
			text-align: center;
		}
	}
	.btn-sign {
		font-family: $mainFont;
		color: #002147;
		font-size: 16px;
		line-height: 21px;
		font-weight: 500;
		padding: 10px 30px 12px;
		background-color: #fdc800;
		border-radius: 4px;
		transition: all 0.3s;
		margin-right: 16px;
		&:hover {
			background-color: #fff;
		}
	}
	.btn-search {
		padding: 14px;
		background-color: #fff;
		border-radius: 4px;
		transition: all 0.3s;
		&:hover {
			.fa-search {
				transform: scale(0.8);
			}
		}
	}
	.fa-search {
		font-size: 18px;
	}
	.header-menu {
		width: 34%;
		@media (max-width: $md3+px) {
			position: fixed;
			left: 0;
			top: -100%;
			width: 100%;
			height: 100%;
			overflow: auto;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.8);
			padding: 70px 10px 20px 0;
			transition: all 0.8s ease 0s;
			z-index: 5;
		}
	}
	.header-menu.active {
		top: 0;
	}
	.header-list {
		display: flex;
		justify-content: space-between;
		@media (max-width: $md3+px) {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
		}
	}
	.list-item {
		border-bottom: 1px solid transparent;
		transition: all 0.3s;
		&:hover {
			border-bottom: 1px solid #002147;
		}
		@media (max-width: $md3+px) {
			margin-bottom: 30px;
		}
	}
	.item-link {
		font-family: $mainFont;
		color: #002147;
		font-size: 16px;
		line-height: 21px;
		font-weight: bold;
		@media (max-width: $md3+px) {
			color: #fff;
			font-size: 30px;
		}
	}
	.header-menu__icon {
		display: none;
		@media (max-width: $md3+px) {
			display: block;
			position: fixed;
			top: 73px;
			right: 15px;
			width: 39px;
			height: 23px;
			cursor: pointer;
			z-index: 6;
			span {
				transition: all 0.3s ease 0s;
				top: calc(50% - 1px);
				left: 0px;
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #000;
				&:first-child {
					top: 0px;
				}
				&:last-child {
					top: auto;
					bottom: 0px;
				}
			}
			&.active {
				span {
					transform: scale(0);
					&:first-child {
						transform: rotate(-45deg);
						top: calc(50% - 1px);
						background-color: #fff;
					}
					&:last-child {
						transform: rotate(45deg);
						bottom: calc(50% - 1px);
						background-color: #fff;
					}
				}
			}
		}
	}
}

//Banner
.banner {
	padding: 60px 0 60px;
	background-color: #f0f4f9;
	.banner-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $md3+px) {
			flex-direction: column;
		}
	}
	.banner-title-wrapper {
		flex: 1 1 60%;
		@media (max-width: $md3+px) {
			width: 100%;
		}
	}

	.banner-subtitle {
		font-family: $mainFont;
		font-weight: bold;
		font-size: 30px;
		line-height: 35px;
		color: #002147;
		margin-bottom: 8px;
		@media (max-width: $md3+px) {
			font-size: 20px;
			text-align: center;
		}
	}
	.banner-main-title {
		font-family: $mainFont;
		font-weight: bold;
		font-size: 56px;
		line-height: 78px;
		color: #002147;
		margin-bottom: 24px;
		@media (max-width: $md3+px) {
			font-size: 30px;
			line-height: 50px;
			text-align: center;
		}
	}
	.banner-btn-get {
		font-family: $mainFont;
		color: #002147;
		font-size: 16px;
		line-height: 21px;
		font-weight: 500;
		padding: 15px 46px 18px;
		background-color: #fdc800;
		border-radius: 4px;
		transition: all 0.3s;
		margin-right: 12px;
		border: 1px solid transparent;
		&:hover {
			background-color: #fff;
			border: 1px solid #bdbdbd;
		}
		@media (max-width: $md4+px) {
			width: 100%;
			display: block;
			margin-bottom: 15px;
		}
		@media (max-width: $md3+px) {
			text-align: center;
		}
	}
	.btn-wrapper {
		display: flex;
		@media (max-width: $md4+px) {
			flex-direction: column;
		}
		@media (max-width: $md3+px) {
			justify-content: center;
			margin-bottom: 30px;
		}
	}
	.banner-btn-read {
		font-family: $mainFont;
		color: #002147;
		font-size: 16px;
		line-height: 21px;
		font-weight: 500;
		transition: all 0.3s;
		padding: 15px 51px 18px;
		background-color: #fff;
		border-radius: 4px;
		border: 1px solid #bdbdbd;
		&:hover {
			background-color: #fdc800;
			border: 1px solid transparent;
		}
		@media (max-width: $md4+px) {
			width: 100%;
			display: block;
		}
		@media (max-width: $md3+px) {
			text-align: center;
		}
	}
	.banner-img-wrapper {
		flex: 1 1 40%;
		img {
			width: 100%;
			object-fit: cover;
			display: block;
			height: 100%;
		}
		@media (min-width: 560px) and (max-width: $md3+px) {
			padding: 0 100px;
		}
		@media (max-width: $md3+px) {
			width: 100%;
		}
	}
}

//upcoming-date
.upcoming-date {
	position: relative;
	z-index: 5;
	padding-bottom: 40px;
	&::after {
		content: "";
		position: absolute;
		z-index: -1;
		background-color: #f0f4f9;
		width: 100%;
		min-height: 106px;
		top: 0;
	}
	.upcoming-date-wrapper {
		background-color: #002147;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 24px 35px;
		border-radius: 12px;
		@media (max-width: $md2+px) {
			flex-direction: column;
			padding: 15px;
		}
	}
	.upcoming-date-content {
		display: flex;
		align-items: center;
		flex: 1 1 50%;
		@media (max-width: $md3+px) {
			width: 100%;
			flex-direction: column;
			margin-bottom: 30px;
		}
	}
	.upcoming-date-img {
		margin-right: 20px;
	}
	.upcoming-date-title {
		font-family: $mainFont;
		color: #fff;
		font-size: 30px;
		line-height: 35px;
		font-weight: bold;
		span {
			color: #fdc800;
		}
	}
	.upcoming-date-count {
		flex: 1 0 50%;
		@media (max-width: $md2+px) {
			width: 100%;
		}
	}
	.countdown {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.time-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-family: $mainFont;
		font-size: 14px;
		font-weight: 400;
		padding: 0 30px;
		user-select: none;
		position: relative;
		width: 100%;

		// &:nth-child(2) {
		// 	&::after {
		// 		left: 124px;
		// 	}
		// }
		// &:nth-child(3) {
		// 	&::after {
		// 		left: 137px;
		// 	}
		// }
		&:last-child {
			padding-right: 0;
		}
		@media (max-width: $md3+px) {
			padding: 0 10px;
			&:last-child {
				padding-right: 10px;
			}
		}
	}

	.time-section:last-child {
		border: none;
	}

	.count {
		font-size: 60px;
		line-height: 78px;
		font-weight: bold;
		font-family: $mainFont;
		position: relative;

		@media (max-width: $md3+px) {
			font-size: 40px;
		}
	}
	.dots {
		color: #fff;
		font-size: 30px;
		@media (max-width: $md3+px) {
			padding-bottom: 20px;
		}
	}
	.units {
		font-size: 15px;
	}
}

//courses
.courses {
	padding: 40px 0 80px;
	@media (max-width: $md3+px) {
		padding: 20px 0;
	}
	.courses-title {
		font-family: $mainFont;
		color: #002147;
		font-size: 48px;
		line-height: 78px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 36px;
		@media (max-width: $md3+px) {
			font-size: 35px;
			line-height: 45px;
		}
	}
	.courses-card-wrapper {
		display: flex;
		flex-wrap: wrap;
		//
		margin-right: -15px;
		margin-left: -15px;
		justify-content: center;
	}
	.courses-card-items {
		border: 1px solid #bdbdbd;
		border-radius: 6px;
		position: relative;
		margin: 15px;
		width: calc(100% / 12 * 4 - 30px);
		transition: all 0.3s;
		&:hover {
			box-shadow: 0 0 17px 10px rgba(0, 0, 0, 0.2);
		}
		@media (max-width: 582px) {
			display: none;
		}
		@media (min-width: 583px) and (max-width: $md2+px) {
			display: block;
			margin: 8px;
			width: calc(100% / 12 * 6 - 30px);
		}
	}
	.courses-card-img {
		width: 100%;
	}
	.courses-card-img-logo {
		position: absolute;
		bottom: 111px;
		left: 15px;
		width: 80px;
		height: 80px;
		display: flex;
		background-color: #f0f4f9;
		justify-content: center;
		align-items: center;
		@media (max-width: 582px) {
			display: none;
		}
	}
	.card-body {
		padding: 36px 18px 22px 16px;
	}
	.courses-card-title {
		font-family: $mainFont;
		color: #002147;
		font-size: 20px;
		line-height: 24px;
		font-weight: bold;
	}
	.courses-card-text {
		font-family: $mainFont;
		color: #757575;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
	}
	//slider
	.slider-wrapper {
		display: flex;

		@media (min-width: 583px) {
			display: none;
		}
		@media (max-width: 582px) {
			display: block;
		}
		.slider-card-items {
			border: 1px solid #bdbdbd;
			border-radius: 6px;
			position: relative;
			margin: 7px;
			width: 100%;
		}
	}
}

//feedback
.feedback {
	padding: 114px 0 112px;
	@media (max-width: $md3+px) {
		padding: 0px 0px 70px;
	}
	.feedback-body {
		display: flex;
		align-items: center;
		@media (min-width: 700px) and (max-width: 991.98px) {
			padding: 0 100px;
		}
		@media (max-width: $md2+px) {
			flex-direction: column-reverse;
		}
	}
	.feedback-img-wrapper {
		position: relative;
		flex: 1 1 50%;
		padding: 0 21px 0 0;
	}

	.feedback-img {
		width: 100%;
	}

	.feedback-img-title {
		font-family: $mainFont;
		color: #002147;
		font-size: 20px;
		line-height: 24px;
		font-weight: bold;
	}
	.feedback-img-text {
		font-family: $mainFont;
		color: #757575;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
	}
	.feedback-content-wrapper {
		flex: 1 1 50%;
		align-items: center;
	}
	.feedback-content-title {
		font-family: $mainFont;
		color: #002147;
		font-size: 48px;
		line-height: 60px;
		font-weight: bold;
		padding-top: 29px;
		@media (max-width: $md3+px) {
			font-size: 35px;
			line-height: 40px;
			text-align: center;
		}
	}
	.title-content {
		color: #fdc800;
		font-family: $mainFont;
		font-size: 48px;
		line-height: 60px;
		font-weight: bold;
		@media (max-width: $md3+px) {
			font-size: 35px;
			line-height: 40px;
			text-align: center;
			margin-bottom: 30px;
			display: inline-block;
		}
	}
	.feedback-content-text {
		font-family: $mainFont;
		color: #212529;
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
		word-spacing: -2px;
		margin-bottom: 22px;
		@media (max-width: $md3+px) {
			text-align: center;
			margin-bottom: 20px;
		}
	}
	.feedback-card-title {
		font-family: $mainFont;
		color: #212529;
		font-size: 16px;
		line-height: 24px;
		font-weight: bold;
		margin-bottom: 10px;
		@media (max-width: $md3+px) {
			margin-bottom: 15px;
			text-align: center;
		}
	}
	.feedback-card-wrapper {
		background-color: #f0f4f9;
		padding: 24px 13px 24px 0;
		display: flex;
		align-items: center;
		border-radius: 6px;
		@media (max-width: $md3+px) {
			margin-bottom: 30px;
			padding: 5px 8px;
		}
	}
	.student-logo {
		margin-right: 24px;
	}
	.feedback-card-subtitle {
		font-family: $mainFont;
		color: #212529;
		font-size: 16px;
		line-height: 20px;
		font-weight: bold;
		margin-bottom: 9px;
	}
	.feedback-card-text {
		font-family: $mainFont;
		color: #757575;
		font-size: 14px;
		line-height: 20px;
		font-weight: 400;
	}
}

//Statistic
.statistic {
	padding: 57px 0;
	background-color: #f0f4f9;
	.statistic-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		background-image: url(../img/map.png);
		background-position: center center;
		background-size: contain;
		background-repeat: no-repeat;
		text-align: center;
		flex: 1 1 100%;
		@media (max-width: $md3+px) {
		}
	}
	.statistic-card-items {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		flex: 1 1 25%;
		@media (max-width: $md3+px) {
			flex: 1 1 50%;
			margin-bottom: 30px;
		}
	}

	.card-statistic {
		padding: 15px 0 30px 0;
	}
	.statistic-card-num {
		font-family: $mainFont;
		color: #002147;
		font-size: 60px;
		line-height: 60px;
		font-weight: bold;
		margin-bottom: 12px;
	}
	.statistic-card-text {
		font-family: $mainFont;
		color: #00b2b2;
		font-size: 16px;
		line-height: 24px;
		font-weight: bold;
	}
}

//subscribe
.subscrible {
	padding: 80px 0;
	.subscrible-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;

		@media (max-width: $md4+px) {
			img {
				width: 100%;
			}
		}
		@media (max-width: $md2+px) {
			flex-direction: column-reverse;
		}
		@media (min-width: $md3+px) {
			padding: 0 65px;
		}
	}

	.subscrible-content-wrapper {
		width: calc(100% / 12 * 6 - 30px);
		@media (max-width: 568px) {
			width: 100%;
			text-align: center;
		}
		@media (min-width: 569px) and (max-width: $md2+px) {
			width: 70%;
			margin-bottom: 30px;
			text-align: center;
		}
	}
	.subscrible-content-subtitle {
		font-family: $mainFont;
		color: #fdc800;
		font-size: 16px;
		line-height: 60px;
		font-weight: bold;
	}
	.subscrible-content-title {
		font-family: $mainFont;
		color: #002147;
		font-size: 48px;
		line-height: 60px;
		font-weight: bold;
		margin-bottom: 26px;
		@media (max-width: $md3+px) {
			font-size: 35px;
			line-height: 40px;
		}
	}

	.subscrible-content-input {
		border: 1px solid #bdbdbd;
		border-radius: 4px;
		padding: 5px 6px 5px 12px;
		width: 100%;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		.fas.fa-envelope {
			margin-right: 12px;
		}
		.btn-subs {
			margin-left: auto;
			background-color: #fdc800;
			font-family: $mainFont;
			color: #002147;
			font-size: 16px;
			line-height: 21px;
			font-weight: 500;
			padding: 10px 23px 13px;
			border-radius: 4px;
			transition: all 0.3s;
			&:hover {
				background-color: #002147;
				color: #fdc800;
			}
		}
		input {
			font-family: $mainFont;
			color: #000;
			font-size: 16px;
			line-height: 16px;
			font-weight: 400;
			padding-right: 10px;
			flex-grow: 1;
			width: 30%;
		}
		@media (max-width: $md3+px) {
			margin-bottom: 30px;
		}
	}
}

//Footer
.footer {
	padding-top: 80px;
	background-color: #002147;
	.footer-content-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		@media (max-width: $md3+px) {
			flex-direction: column;
		}
	}
	.footer-left-side {
		color: #fff;
		flex: 1 1 50%;
		@media (max-width: $md3+px) {
			margin-bottom: 30px;
		}
	}
	.footer-logo {
		margin-bottom: 35px;
	}
	.footer-mail {
		margin-bottom: 26px;
		a {
			color: #fff;
			transition: all 0.3s;
			&:hover {
				color: #fdc800;
			}
		}
		transition: all 0.3s;
		&:hover {
			color: #fdc800;
		}
		.fas {
			margin-right: 7px;
		}
	}
	.footer-location {
		margin-bottom: 24px;
		.fas {
			margin-right: 7px;
		}
	}
	.footer-tel {
		a {
			color: #fff;
			transition: all 0.3s;
			&:hover {
				color: #fdc800;
			}
		}
		.fas {
			margin-right: 7px;
		}
		transition: all 0.3s;
		&:hover {
			color: #fdc800;
		}
	}
	.footer-right-side {
		display: flex;
		justify-content: space-between;
		flex: 1 1 50%;
		color: #fff;
		a {
			color: #fff;
		}
		@media (max-width: 380+px) {
			flex-direction: column;
		}
	}
	.footer-menu-title {
		margin-bottom: 12px;
		font-family: $mainFont;
		font-size: 20px;
		line-height: 20px;
		font-weight: bold;
	}

	.list-item {
		margin-bottom: 12px;
	}
	.list-link {
		margin-bottom: 12px;
		font-family: $mainFont;
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
		transition: all 0.3s;
		&:hover {
			color: #fdc800;
		}
	}
	.footer-copy {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding: 35px 36px;
		background-color: #fdc800;
		margin-top: 40px;
		@media (max-width: $md4+px) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
	.footer-copy-text {
		font-family: $mainFont;
		color: #002147;
		font-size: 16px;
		line-height: 16px;
		font-weight: 400;
		@media (max-width: $md4+px) {
			margin-bottom: 15px;
		}
	}

	.copy-social-link {
		color: #002147;
		margin: 0 10px;
		.fab {
			transition: all 0.3s;
			&:hover {
				color: #fff;
			}
		}
		.fab.insta {
			font-weight: 900;
		}
	}
}
